.container {
    margin: 0 auto;
    width: 390px;
    height: 1000px;
}

* {
    padding: 0;
    margin: 0;
}

.Box {
    margin-top: 100px;
}

body {
    width: 390px;
    height: 844px;
    margin: 0 auto;
}

.Head {
    margin: 0 auto;
    margin-top: 100px;
}

.but {
    width: 300px;
    height: 80px;
    margin: 10px;
    background-color: green;
}

.lab {
    display: grid;
}

.Main_manu {
    padding-top: 70px;
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 400px;
}

.registr {
    color: green;
    text-decoration: none;
    font-size: 20px;
}

.TXT {
    font-size: 20px;
}

.INP {
    height: 40px;
}

.Head1 {
    display: flex;
    justify-content: space-around;
    width: 370px;
    height: 50px;
    background-color: black;
    align-items: center;
    padding: 10px;
}

.line {
    width: 100%;
    height: 3px;
    background-color: green;
}

.news {
    padding-top: 20px;
}

.Tital1 {
    margin-top: 20px;
}

.footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 200px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-link {
    text-align: center;
    color: white;
    text-decoration: none;
}

.footer-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}

.footer-link:hover {
    color: green;
}

.icon {
    display: flex;
    align-items: center;
}

.new {
    width: 380px;
    height: 200px;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 4px black;
    margin: 0 auto;
    margin-top: 10px;
}

.but2 {
    width: 100px;
    height: 30px;
}

.footer1 {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 800px;
}

.Prophil {
    text-align: center;
}

.footer-link1 {
    text-align: center;
    color: green;
    text-decoration: none;
}

.TXT {
    padding: 10px;
}

.Tital2 {
    display: flex;
    align-items: center;
}

.icon1 {
    margin: 10px;
}

.footer2 {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 430px;
}

.footer3 {
    color: green;
    margin: 0 auto;
    bottom: 0;
    width: 100%;
    margin-top: 430px;
    align-items: center;
    text-align: center;
}

.footer4 {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 200px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.container1 {
    width: 100%;
    max-width: 300px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
}
.schedule {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.day {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #333;
}

.container4 {
    width: 100%;
    max-width: 300px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
}
.report {
    margin: 20px 0;
    text-align: left;
    font-size: 16px;
    color: #555;
}
.report div {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.footer5 {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.footer6 {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 600px;
}