<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body class="container">
    <header>
        <div class="Head1">
            <div>
                <a class="footer-link" href="TextMAnadger.html">Отчёт</a>
            </div>
            <div>
                <a class="footer-link" href="Schedule.html">Расписание</a>
            </div>
            <div>
                <a class="footer-link" href="Homeindex.html">Личный кабинет</a>
            </div>
        </div>
    </header>
    <main>
        <h1 class="Tital1"><img src="img/Group 2.png"></h1>
        <p>Ваш заработок — в вашем контроле: легко, быстро и прозрачно создавайте отчёты о зарплате с нашим приложением!</p>
        <div class="news">
            <h1>Новости:</h1>
            <div class="line"></div>
            <div class="new">
                <div class="icon">
                    <img src="img/icons8-пользователь-мужчина-в-кружке-100.png" alt="">
                    <p>Руководитель кафидры</p>
                </div>
                <div>
                    <p>Дорогие преподаватели в понедельник будет свободное окно пар, пожалуста обратитесь на кафидру для дальнейшей информации</p>
                </div>
                <button class="but2">перейти</button>
            </div>
            <div class="new">
                <div class="icon">
                    <img src="img/icons8-пользователь-мужчина-в-кружке-100.png" alt="">
                    <p>Руководитель кафидры</p>
                </div>
                <div>
                    <p>Дорогие преподаватели в понедельник будет свободное окно пар, пожалуста обратитесь на кафидру для дальнейшей информации</p>
                </div>
                <button class="but2">перейти</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <a href="#" class="footer-link">
                <span>Главная</span>
            </a>
            <a href="#" class="footer-link">
                <span>Отчеты</span>
            </a>
            <a href="#" class="footer-link">
                <span>Настройки</span>
            </a>
            <a href="#" class="footer-link">
                <span>Профиль</span>
            </a>
        </div>
    </footer>
</body>
</html>