<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body class="container">
    <header>
        <div class="Head1">
            <div>
                <a class="footer-link" href="TextMAnadger.html">Отчёт</a>
            </div>
            <div>
                <a class="footer-link" href="Schedule.html">Расписание</a>
            </div>
            <div>
                <a class="footer-link" href="Homeindex.html">Личный кабинет</a>
            </div>
        </div>
    </header>
    <main>
        <a class="footer-link1" href="HomeOage.html">Назад</a>
        <div class="Prophil">
            <img src="img/icons8-пользователь-мужчина-в-кружке-100.png" alt="">
            <h1>Иванов Петров</h1>
            <a class="footer-link1" href="#">id 345676</a>
        </div>
        <div class="line"></div>
        <div>
            <h2 class="TXT">Увидомления</h2>
            <div class="masage">
                <div class="Tital2">
                    <img class="icon1" src="img/icons8-круг-24.png" alt="">
                    <h2>Срочное собрание</h2>
                </div>
                <p>Увожаемый преподаватель весь учебный сосота прсят прийти в кабинет собраний</p>
            </div>
            <div class="masage">
                <div class="Tital2">
                    <img class="icon1" src="img/icons8-круг-24.png" alt="">
                    <h2>Срочное собрание</h2>
                </div>
                <p>Увожаемый преподаватель весь учебный сосота прсят прийти в кабинет собраний</p>
            </div>
            <div class="masage">
                <div class="Tital2">
                    <img class="icon1" src="img/icons8-круг-24.png" alt="">
                    <h2>Срочное собрание</h2>
                </div>
                <p>Увожаемый преподаватель весь учебный сосота прсят прийти в кабинет собраний</p>
            </div>
        </div>
    </main>
    <footer class="footer2">
        <div class="footer-container">
            <a href="#" class="footer-link">
                <span>Главная</span>
            </a>
            <a href="#" class="footer-link">
                <span>Отчеты</span>
            </a>
            <a href="#" class="footer-link">
                <span>Настройки</span>
            </a>
            <a href="#" class="footer-link">
                <span>Профиль</span>
            </a>
        </div>
    </footer>
</body>
</html>