<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container BOX">
        <header class="Head">
            <h1><img src="img/Group 2.png"></h1>
        </head>
        <main class="Main_manu">
            <form class="lab">
                <label class="TXT">Введите почту или номер телефона:</label>
                <input class="INP" type="text" name="number_or_phon" id="inputtxt" required>
                <label class="TXT">Создайте пароль:</label>
                <input class="INP" type="text" name="number_or_phon" id="inputtxt" required>
                <label class="TXT">Поддтвердите пароль:</label>
                <input class="INP" type="text" name="number_or_phon" id="inputtxt" required>
            </form>
            <button class="but" onclick="phonenumber()">Войти</button>
        </main>
    </div>
</body>
</html>