<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body class="container">
    <header>
        <div class="Head1">
            <div>
                <a class="footer-link" href="TextMAnadger.html">Отчёт</a>
            </div>
            <div>
                <a class="footer-link" href="Schedule.html">Расписание</a>
            </div>
            <div>
                <a class="footer-link" href="Homeindex.html">Личный кабинет</a>
            </div>
        </div>
    </header>
    <main>
        <a class="footer-link1" href="HomeOage.html">Назад</a>
        <div class="container1">
            <h1>Расписание на неделю</h1>
            <div class="schedule">
                <div class="day">09:00 - 10:00<br>Уроки</div>
                <div class="day">10:00 - 11:00<br>Перемена</div>
                <div class="day">11:00 - 12:00<br>Уроки</div>
                <div class="day">12:00 - 13:00<br>Обед</div>
                <div class="day">13:00 - 15:00<br>Уроки</div>
                <div class="day">15:00 - 17:00<br>Домашние задания</div>
                <div class="day">17:00 - 19:00<br>Развлечения</div>
                <div class="day">19:00 - 20:00<br>Ужин</div>
                <div class="day">20:00 - 22:00<br>Свободное время</div>
            </div>
        </div>
    </main>
    <footer class="footer4">
        <div class="footer-container">
            <a href="#" class="footer-link">
                <span>Главная</span>
            </a>
            <a href="#" class="footer-link">
                <span>Отчеты</span>
            </a>
            <a href="#" class="footer-link">
                <span>Настройки</span>
            </a>
            <a href="#" class="footer-link">
                <span>Профиль</span>
            </a>
        </div>
    </footer>
</body>
</html>